site/src/includes/main/fourthblock.pug
.fourthblock 
    .content
        p pentru companii 
        p Ține costurile sub control
        p Dacă ești angajator sau recruiter și cauți oameni, ai venit unde trebuie.
        p Evident, resursa financiară este cel mai mare cost în căutarea de candidați, iar pentru noi, optimizarea acestui cost este prioritatea principală. Pe lângă costul scăzut la “achiziția” de candidați, serviciul nostru mai eficientizează două costuri: resursa umană, nefiind nevoie să mai implici oameni în procesul de recrutare. Și timpul, deoarece avem un algoritm magic în spate prin care furnizam în timp real informații despre candidați pe profilurile căutate.
        .buttons
            button Contactează-ne
            button mai mult

    img(src="img/thirdman.png", alt="")

site/dest/includes/main/fourthblock.html

<div class="fourthblock"> 
  <div class="content">
    <p>pentru companii </p>
    <p>Ține costurile sub control</p>
    <p>Dacă ești angajator sau recruiter și cauți oameni, ai venit unde trebuie.</p>
    <p>Evident, resursa financiară este cel mai mare cost în căutarea de candidați, iar pentru noi, optimizarea acestui cost este prioritatea principală. Pe lângă costul scăzut la “achiziția” de candidați, serviciul nostru mai eficientizează două costuri: resursa umană, nefiind nevoie să mai implici oameni în procesul de recrutare. Și timpul, deoarece avem un algoritm magic în spate prin care furnizam în timp real informații despre candidați pe profilurile căutate.</p>
    <div class="buttons">
      <button>Contactează-ne</button>
      <button>mai mult</button>
    </div>
  </div><img src="img/thirdman.png" alt=""/>
</div>
