site/dest/includes/main/secondblock.html

<div class="secondblock">
  <div class="leftblock">
    <p>Uite ce trebuie să faci</p>
    <p>Ca să îți găsim de lucru</p>
    <p>Urmează acești 3 pași simpli – iar după ce te înscrii, ne ocupăm noi de tot.</p>
    <div class="inner"> <img src="img/first.png" alt=""/>
      <div class="innerchild">
        <p>Te înscrii, foarte simplu, în ­baza de date.</p>
        <p>Este singurul lucru pe care trebuie să îl faci, să te înscrii aici pe site, și de aici tu doar aștepți, iar noi ne ocupăm de tot.</p>
      </div>
    </div>
    <div class="inner"> <img src="img/second.png" alt=""/>
      <div class="innerchild">
        <p>Îți căutăm cel mai bun job, pe toate platformele.</p>
        <p>Pentru că folosim un sistem inteligent, noi vom căuta jobul care ți se potrivește cel mai bine. Timp în care tu doar aștepți.</p>
      </div>
    </div>
    <div class="inner"><img src="img/third.png" alt=""/>
      <div class="innerchild">
        <p>te punem în legatură cu noul angajator</p>
        <p>După ce noi muncim și îți găsim cea mai bună potrivire cu un angajator, e simplu: îi trimitem datele tale și te va contacta pentru noul job.</p>
      </div>
    </div>
  </div>
  <div class="rightblock">
    <div class="inner">
      <p>Înscrie-te acum!</p>
      <p>Completează datele corect și atent, nu vrei să greșești ceva și să ratezi vreo oportunitate foarte bună. Atenție mare!</p>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <button>MAI DEPARTE</button>
    </div>
  </div>
</div>

site/src/includes/main/secondblock.pug
.secondblock
    .leftblock
        p Uite ce trebuie să faci
        p Ca să îți găsim de lucru
        p Urmează acești 3 pași simpli – iar după ce te înscrii, ne ocupăm noi de tot.
        .inner 
            img(src="img/first.png", alt="")
            .innerchild
                p Te înscrii, foarte simplu, în ­baza de date.
                p Este singurul lucru pe care trebuie să îl faci, să te înscrii aici pe site, și de aici tu doar aștepți, iar noi ne ocupăm de tot.
        .inner 
            img(src="img/second.png", alt="")
            .innerchild
                p Îți căutăm cel mai bun job, pe toate platformele.
                p Pentru că folosim un sistem inteligent, noi vom căuta jobul care ți se potrivește cel mai bine. Timp în care tu doar aștepți.
        .inner
            img(src="img/third.png", alt="")
            .innerchild
                p te punem în legatură cu noul angajator
                p După ce noi muncim și îți găsim cea mai bună potrivire cu un angajator, e simplu: îi trimitem datele tale și te va contacta pentru noul job.

    .rightblock
        .inner
            p Înscrie-te acum!
            p Completează datele corect și atent, nu vrei să greșești ceva și să ratezi vreo oportunitate foarte bună. Atenție mare!
            include ../line-bottom
            include ../line-bottom
            include ../line-bottom
            button MAI DEPARTE
